DB_HOST=enter_db_host
DB_PORT=enter_db_port
DB_USER=enter_db_user
DB_PASS=enter_db_password
DB_NAME=enter_db_name
JWT_SECRET_KEY=enter_jwt_secret_key
JWT_ALGORITHM=choose_jwt_algorithm
ACCESS_TOKEN_EXPIRE_MINUTES=enter_token_expire_min